<?php
    $this->pageTitle=Yii::app()->name;
    $this->pageName = 'Добро пожаловать!';
    $this->breadcrumbs=array(
            'Главная' => 'site/index',
    );
?>

<h1>Приветствуем Вас <i>на страницах нашего проекта</i>!!!</h1>

<p>
    Данный проект был разработан для коммерческих организаций, индивидуальных предпринимателей, которые занимаются установками и обслуживанием систем безопасности.
    В этот проект были включены основные требования для программного обеспечения подобного рода.
</p>
<p>Основные функции которые выполняет приложение:</p>
    <ul>
        <li>Заведение новых клиентов в систему</li>
        <li>Заведение адресов клиентов</li>
        <li>Регитсрация заявок от клиентов двумя способами: внетрення форма; форма для клиентов;</li>
    </ul>

<p></p>

<?php 
    
    $model = new Regions();
    
    $model->region_name = '------';
    
    $r = $model->insert();
    
//    echo '<pre>';
//    
//    var_dump($r);
//    
//    echo '</pre>';
    
?>

