<?php
    $this->pageTitle=Yii::app()->name;
    $this->pageName = 'Добро пожаловать!';
    $this->breadcrumbs=array(
            'Главная' => 'site/index',
    );
?>
<div style="height: 100%;">
    
<!--    <h1>Приветствуем Вас!!!</h1>

    <p>
        Данный проект был разработан для коммерческих организаций, индивидуальных предпринимателей, которые занимаются установками и обслуживанием систем безопасности.
        В этот проект были включены основные требования для программного обеспечения подобного рода.
    </p>
    <p>Основные функции которые выполняет приложение:</p>
        <ul>
            <li>Заведение новых клиентов в систему</li>
            <li>Заведение адресов клиентов</li>
            <li>Регитсрация заявок от клиентов двумя способами: внетрення форма; форма для клиентов;</li>
        </ul>

    <p></p>-->
</div>

<?php 
    $model = new ImagesList();
    
    $res = $model->find(array());
    
    echo json_encode($res);
    
?>
